/**---Custom Bootstrap Stylings---**/

/* import bootstrap */
@import "bootstrap/bootstrap.less";

.flash-message{
  position: absolute;
  left:75%;
  top:85px;
}

/* Headers */
.navbar-brand{
  padding: 0;
  font-size: 25px;
}

.jumbotron{
        text-align: center;
        background-image:url('../img/kid.jpg');
        background-position: 50% 50%;
        background-size: cover;
        background-repeat:no-repeat;
        background-attachment: fixed;
}

/* Content */
.content{
  .flash-message{
  text-align: center;
}
  padding-bottom: 150px;
  text-align: left;
}

.results{
    margin-left: 27%;
    img{
    float:left;
    height: 180px;
    padding-right: 10px;
  }
}
.result-box{
  height: 200px;
}

/* Movie display */

.movie-header{
  padding-top: 0px;
  text-align: center;
    .year{
    font-size: 30px;
  }

  .dropdown-menu{
    padding: 0;
    li{
      text-align: left;
      a{
          &:hover {
          background-color: @brand-primary;
          color: #fff;
        }
      }
    }
  }
} //movie-header

  .zengreen{
    color: @zengreen;
  }

  .percent{
    font-size: 30px;
    color: @brand-primary;
  }

.movie-container{
    background-color: @gray-dark;
    padding-bottom: 100px;
}
#mainCol{
  padding-top: 20px;
  //padding-right: 10%;
  //padding-left: 27px;
  .tagline{
    margin-left: 0;
  }

  .crew{
    font-size: 15px;
    padding-top: 30px;
  }

  .container{
  	padding: 40px 5px;
  	#cast{
  		padding-top: 50px;
  	}

  	.cast-box{
  		padding-top: 15px;
  	}
  }

}
#leftCol{
      padding-top: 15px;
      @media(min-width: 1366px){
      .poster{
        padding-bottom: 10px;
        margin-left: 20%;
      }
      .sideInfo{
        margin-left: 20%;
        h4{
          margin-bottom: 5px;
        }
      }
      .ratings{
         margin-left: 20%;
        text-align: left;
        padding-bottom: 20px;
        .overlay{
          background-color: #fff;//#f7f5f2;
        }
        i{
            color: @gray-dark;
        }
        i:hover{
              color: @brand-primary;
        }
      }
    }
  }


#preloader{
  text-align: center;
  margin-top: 20px;
  display: none;
  img{
    width: 50px;
    height: 50px;
  }
}


/* Login/Registration form */
.input-form{
    position: relative;
    width: 290px;
}

.align-right{
  text-align: right;
}

.input-field {
    
    &:focus {
      border-color: @brand-primary;
      
      & + .field-icon {
        color: @brand-primary;
      }  
    }    
  }

.field-icon {
    color: @gray-light;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 7px;
    .transition(.25s);
  }  

/* Custom buttons */
.btn-embossed {
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.20);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.20);
}

.btn.btn-clear {
  .box-sizing(border-box);
  background: none;
  margin-top: 4px;
  margin-left: 3px;
  border: 2px solid @warmth;
  border-radius: 4px;
  padding: 6px 12px;
  color: @warmth;
  &:hover, &:focus {
    background: @warmth;
    color: #fff;
  }
  &:active, &.active {
    border-color: @warmth;
    background: @warmth;
    color: rgba(255, 255, 255, 0.75);
  }
}

.signin-button{
  color: @warmth;
}

/* Helpers */
.align-center{
  text-align: center;
}
.push-right{
  margin-left: 24%;
}
.add-padding{
  padding: 15px 10px;
}
.pad-bottom{
  padding-bottom: 500px;
}
.pad-top{
  padding-top: 100px;
}
.pad-left{
  padding-left: 40px;
}
.pad-right{
  padding-right: 20px;
}
.highlight{
  color: @brand-primary;
}
.shift-right{
  float: right;
}

/* Typeahead Search styles below */
.auto-search{
  margin-left: 40%;
  width: 450px;
}
.auto-search .btn-lg{
  padding: 7px 14px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 4px;
}

.auto-search .category{
  color: #7BC673;
  margin: 0 20px 10px 20px;
  padding-top: 15px;
  border-bottom: 1px solid #ccc;
}

.query-box{
  height: 70px;
}

.query-text{
  padding-left: 10px;
}

.tt-dropdown-menu{
  text-align: left;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 450px;
  height: 40px;
  padding: 8px 12px;
  font-size: 22px;
  line-height: 30px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  outline: none;
}


.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 1px solid #7BC673;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 450px;
  margin-top: 12px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #7BC673;

}

.tt-suggestion p {
  margin: 0;
}
